id: playbook5
version: -1
name: Phishing Playbook - Automated
description: |-
  This is an automated playbook to investigate suspected Phishing attempts.
  It picks up the required information from the incident metadata as created by the mail listener.
  Labels:
  - Email/from: Email address of the user targeted by the suspected phishing attempt, who reported the email by forwarding it
  - Email: the to recipients
  - Email/cc: the cc recipients
  - Email/format: the format of the email - text / html / etc.
  - Email/html: the html body
  - Email/text: the text body
  - Email/subject: subject of the email
  - Email/attachments: list of attachments
  - Email/headers: the headers for the email
tags:
- Phishing
tasks:
- id: "1"
  taskid: ea731eb3-f592-42f3-892a-6a7d48c42e4d
  type: title
  task:
    id: ea731eb3-f592-42f3-892a-6a7d48c42e4d
    version: -1
    name: Triage and Engage
    issystemtask: true
- id: "2"
  taskid: 1bf3408d-bfcc-4030-8406-126c9514ee5b
  type: regular
  task:
    id: 1bf3408d-bfcc-4030-8406-126c9514ee5b
    version: -1
    name: Set initial incident context
    script: IncidentToContext
    issystemtask: true
  results:
  - Label/Application
  - Label/Database
  - Label/Directory
  - Label/Email
  - Label/Email/cc
  - Label/Email/from
  - Label/Email/format
  - Label/Email/html
  - Label/Email/text
  - Label/Email/subject
  - Label/Email/attachments
  - Label/Email/headers
  - Label/IP
  - Label/System
  - Label/URL
  - Label/User
  - Label/Brand
  - Label/Instance
  - id
  - created
  - modified
  - occurred
  - dueDate
  - name
  - owner
  - type
  - severity
  - phase
  - status
  - details
  - score
- id: "3"
  taskid: 4eef10ee-9629-4605-8080-e4f052d4dda9
  type: regular
  task:
    id: 4eef10ee-9629-4605-8080-e4f052d4dda9
    version: -1
    name: Remember the original from
    description: Save the original "from" sender because it might be overridden by
      eml/msg attachments
    script: SetContext
    issystemtask: true
  scriptarguments:
    key: originalFrom
    value: ${Label/Email/from}
- id: "4"
  taskid: 42aed86a-6e32-4ae9-8027-ee4c6280b9f5
  type: regular
  task:
    id: 42aed86a-6e32-4ae9-8027-ee4c6280b9f5
    version: -1
    name: Auto-respond to phishing email
    description: Send an auto-response to the target telling them we are on it
    script: SendEmail
    issystemtask: true
  scriptarguments:
    attachIDs: ""
    bcc: ""
    body: Hi $recipient,\nWe've received your email and are investigating. Please
      do not touch the email until further notice. \nCordially,\n  Your security team
    cc: ""
    subject: 'Re: Phishing Investigation - $name'
    to: ${Label/Email/from}
- id: "5"
  taskid: 6a3df7ba-06c5-4c94-839e-45bdaaf98db5
  type: condition
  task:
    id: 6a3df7ba-06c5-4c94-839e-45bdaaf98db5
    version: -1
    name: Is original attached
    description: Check if the original email is attached or just forwarded
    script: IdentifyAttachedEmail
    issystemtask: true
  condition:
    "no": []
    "yes":
    - id: "6"
      taskid: 7f82a946-1db3-48bc-8894-39f7bfef8a6d
      type: regular
      task:
        id: 7f82a946-1db3-48bc-8894-39f7bfef8a6d
        version: -1
        name: Parse attached email and override context
        description: Parse email attachment identified in the previous step and override
          the email context values
        script: ParseEmailFile
        issystemtask: true
      scriptarguments:
        entryid: ${reportedemailentryid}
      results:
      - AttachmentName
      - Label/Email
      - Label/Email/cc
      - Label/Email/from
      - Label/Email/format
      - Label/Email/html
      - Label/Email/text
      - Label/Email/subject
      - Label/Email/attachments
      - Label/Email/headers
  results:
  - reportedemailentryid
- id: "7"
  taskid: c972bd54-2f8f-40e2-8a70-f631ebc5c49e
  type: regular
  task:
    id: c972bd54-2f8f-40e2-8a70-f631ebc5c49e
    version: -1
    name: URLExtract
    description: Extract the URLs from the html body
    script: URLExtract
    issystemtask: true
  scriptarguments:
    text: ${Label/Email/html}
  results:
  - urls
- id: "8"
  taskid: faa54956-2761-4ab8-841a-08204c1424c9
  type: condition
  task:
    id: faa54956-2761-4ab8-841a-08204c1424c9
    version: -1
    name: Are headers set
    script: IsContextSet
    issystemtask: true
  condition:
    "no": []
    "yes":
    - id: "9"
      taskid: 4c1b9100-7fb1-4189-8dd6-e95f587f0a03
      type: regular
      task:
        id: 4c1b9100-7fb1-4189-8dd6-e95f587f0a03
        version: -1
        name: URLExtract from headers
        description: Extract URLs from the headers
        script: URLExtract
        issystemtask: true
      scriptarguments:
        text: ${Label/Email/headers}
      results:
      - urls
  scriptarguments:
    key: Label/Email/headers
    value: ""
- id: "10"
  taskid: 37bd864f-855e-4ce4-81bd-f81aa1b941de
  type: regular
  task:
    id: 37bd864f-855e-4ce4-81bd-f81aa1b941de
    version: -1
    name: IPExtract
    description: Extract IPs from the html body
    script: IPExtract
    issystemtask: true
  scriptarguments:
    text: ${Label/Email/html}
  results:
  - ips
- id: "11"
  taskid: 9cc15beb-abe5-4090-8287-2ac3ec7fea33
  type: condition
  task:
    id: 9cc15beb-abe5-4090-8287-2ac3ec7fea33
    version: -1
    name: Are headers set
    script: IsContextSet
    issystemtask: true
  condition:
    "no": []
    "yes":
    - id: "12"
      taskid: 2a8e20bc-d556-421f-8697-52be56577264
      type: regular
      task:
        id: 2a8e20bc-d556-421f-8697-52be56577264
        version: -1
        name: IPExtract from headers
        description: Extract IPs from headers
        script: IPExtract
        issystemtask: true
      scriptarguments:
        text: ${Label/Email/headers}
      results:
      - ips
  scriptarguments:
    key: Label/Email/headers
    value: ""
- id: "13"
  taskid: 48aef7e5-54b9-425a-8e91-8ec986d21a78
  type: condition
  task:
    id: 48aef7e5-54b9-425a-8e91-8ec986d21a78
    version: -1
    name: Do we have known bad URLs
    description: Check if we have known bad URLs
    script: CheckURLs
    issystemtask: true
  condition:
    "no":
    - id: "14"
      taskid: 5852312c-70ee-4178-8d50-dc55ff1d0609
      type: condition
      task:
        id: 5852312c-70ee-4178-8d50-dc55ff1d0609
        version: -1
        name: Check if we have known bad IPs
        script: CheckIPs
        issystemtask: true
      condition:
        "no":
        - id: "15"
          taskid: b62f132d-849b-490f-847a-15a6312a5b80
          type: condition
          task:
            id: b62f132d-849b-490f-847a-15a6312a5b80
            version: -1
            name: Check if we have known bad attachments
            description: Iterate on all attachments and check reputation
            script: BinaryReputationPy
            issystemtask: true
          condition:
            "no":
            - id: "16"
              taskid: a4347950-5477-4b7a-863e-d02752bdc1a6
              type: condition
              task:
                id: a4347950-5477-4b7a-863e-d02752bdc1a6
                version: -1
                name: IsIntegrationAvailable Wildfire
                description: Check if we have wildfire
                script: IsIntegrationAvailable
                issystemtask: true
              condition:
                "no": []
                "yes":
                - id: "17"
                  taskid: e6b6ace8-da53-4aee-8318-47614ecf874c
                  type: condition
                  task:
                    id: e6b6ace8-da53-4aee-8318-47614ecf874c
                    version: -1
                    name: Check with wildfire if attachments are bad
                    description: First, this will check if files are known and if
                      not, upload them to Wildfire and wait for the report for 15
                      min.
                    script: CheckFilesWildfirePy
                    issystemtask: true
                  condition:
                    "no": []
                    "yes":
                    - id: "18"
                      taskid: 3b431103-c94f-4a87-835b-e381b13faa06
                      type: regular
                      task:
                        id: 3b431103-c94f-4a87-835b-e381b13faa06
                        version: -1
                        name: Response is required
                        description: Set the context to enable response
                        script: SetContext
                        issystemtask: true
                      scriptarguments:
                        key: responseRequired
                        value: "yes"
              scriptarguments:
                brandname: wildfire
              results:
              - brandInstances
            "yes":
            - id: "19"
              taskid: 9c93458f-773f-4038-8394-67f328ffc411
              type: regular
              task:
                id: 9c93458f-773f-4038-8394-67f328ffc411
                version: -1
                name: Response is required
                description: Set the context to enable response
                script: SetContext
                issystemtask: true
              scriptarguments:
                key: responseRequired
                value: "yes"
          scriptarguments:
            key: Label/Email/headers
            value: ""
          results:
          - bad_hashes
        "yes":
        - id: "20"
          taskid: c51141c5-35dd-4361-88b1-4c7d546fbf32
          type: regular
          task:
            id: c51141c5-35dd-4361-88b1-4c7d546fbf32
            version: -1
            name: Response is required
            description: Set the context to enable response
            script: SetContext
            issystemtask: true
          scriptarguments:
            key: responseRequired
            value: "yes"
      scriptarguments:
        data: ${ips}
      results:
      - bad_ips
    "yes":
    - id: "21"
      taskid: 421e3159-a531-46e1-8804-d30ae12d49e1
      type: regular
      task:
        id: 421e3159-a531-46e1-8804-d30ae12d49e1
        version: -1
        name: Response is required
        description: Set the context to enable response
        script: SetContext
        issystemtask: true
      scriptarguments:
        key: responseRequired
        value: "yes"
  scriptarguments:
    data: ${urls}
  results:
  - bad_urls
- id: "22"
  taskid: 4440a41f-7d53-4a52-86bb-85b49b6722b4
  type: title
  task:
    id: 4440a41f-7d53-4a52-86bb-85b49b6722b4
    version: -1
    name: 'Manual Investigation Step 1: Initial Inspection'
    issystemtask: true
- id: "23"
  taskid: e9ed9170-390b-48e6-8bfb-cf3d550c9b26
  type: condition
  task:
    id: e9ed9170-390b-48e6-8bfb-cf3d550c9b26
    version: -1
    name: Is response required
    description: Check if we need to do anything manual here
    script: IsContextSet
    issystemtask: true
  condition:
    "no":
    - id: "24"
      taskid: 7f1be339-fd7c-41f6-849f-55ccce5c4bbc
      type: regular
      task:
        id: 7f1be339-fd7c-41f6-849f-55ccce5c4bbc
        version: -1
        name: Check sender domain distance
        description: Check if the sender is trying to confuse the user with a domain
          that is very close to our domain
        script: CheckSenderDomainDistance
        issystemtask: true
      scriptarguments:
        domain: ""
        sender: ""
    - id: "25"
      taskid: 5778ac35-8936-4170-8cf6-8cc09c98a300
      type: regular
      task:
        id: 5778ac35-8936-4170-8cf6-8cc09c98a300
        version: -1
        name: Manually inspect the email for anything suspicious
        description: Since automatic triage did not find anything wrong, please inspect
          it manually and see if something stands out
        issystemtask: true
    - id: "26"
      taskid: 5445acdd-df36-403e-8635-a0cbc3bd3f04
      type: regular
      task:
        id: 5445acdd-df36-403e-8635-a0cbc3bd3f04
        version: -1
        name: Assign and involve appropriate personnel
        description: 'Invite the relevant users for investigation - malware expert
          and network experts if needed. '
        issystemtask: true
    - id: "27"
      taskid: e76cfd73-35f3-4065-8e59-c37e365cd06c
      type: regular
      task:
        id: e76cfd73-35f3-4065-8e59-c37e365cd06c
        version: -1
        name: Assess severity
        description: 'Based on the end user affected, and other information assess
          and change the severity if needed. '
        issystemtask: true
    "yes": []
  scriptarguments:
    key: responseRequired
    value: ""
- id: "28"
  taskid: 3e30e515-bb4e-4b65-8d8c-a21a1e380126
  type: title
  task:
    id: 3e30e515-bb4e-4b65-8d8c-a21a1e380126
    version: -1
    name: 'Manual Investigation Step 2: Deeper Inspection'
    issystemtask: true
- id: "29"
  taskid: 636705d2-8d33-4707-8938-c5e082d988dd
  type: condition
  task:
    id: 636705d2-8d33-4707-8938-c5e082d988dd
    version: -1
    name: Is response required
    script: IsContextSet
    issystemtask: true
  condition:
    "no":
    - id: "30"
      taskid: cceb5cd4-a661-434d-87d8-24b9988877c4
      type: condition
      task:
        id: cceb5cd4-a661-434d-87d8-24b9988877c4
        version: -1
        name: Check if the hostname in urls is being misrepresented?
        description: |-
          See if the URL text versus the hostname shown are different by hovering
           over the link. Also carefully inspected the URL for spelling spoofing which
           is typically a sign of phishing email.
        issystemtask: true
      condition:
        "no":
        - id: "31"
          taskid: 8715668a-d08d-4270-8260-09298a3a01e6
          type: regular
          task:
            id: 8715668a-d08d-4270-8260-09298a3a01e6
            version: -1
            name: Check sender email address
            script: CheckSenderPy
            issystemtask: true
          scriptarguments:
            key: responseRequired
            value: "yes"
        - id: "32"
          taskid: 5ec6d252-8985-44f8-84d8-8c038d0b3b80
          type: condition
          task:
            id: 5ec6d252-8985-44f8-84d8-8c038d0b3b80
            version: -1
            name: Is the sender name or email address identified as bad by threat
              feeds?
            description: 'Check the sender email and name against threat feed sources. '
            issystemtask: true
          condition:
            "no": []
            "yes":
            - id: "33"
              taskid: adcfdd4c-ab4d-4721-8172-bcbf01b0021f
              type: regular
              task:
                id: adcfdd4c-ab4d-4721-8172-bcbf01b0021f
                version: -1
                name: Response is required
                description: Set the context to enable response
                script: SetContext
                issystemtask: true
              scriptarguments:
                key: responseRequired
                value: "yes"
        "yes":
        - id: "34"
          taskid: e51f3300-e4d6-41ff-88f2-b8e4ba70d1a7
          type: regular
          task:
            id: e51f3300-e4d6-41ff-88f2-b8e4ba70d1a7
            version: -1
            name: Response is required
            description: Set the context to enable response
            script: SetContext
            issystemtask: true
          scriptarguments:
            key: responseRequired
            value: "yes"
    "yes": []
  scriptarguments:
    key: responseRequired
    value: ""
- id: "35"
  taskid: 103b416e-75c9-4628-8b32-0dbab7b0f7a8
  type: title
  task:
    id: 103b416e-75c9-4628-8b32-0dbab7b0f7a8
    version: -1
    name: Response
    issystemtask: true
  scriptarguments:
    key: responseRequired
    value: "yes"
- id: "36"
  taskid: ebddd82a-85ed-432e-82b2-4b29a6206009
  type: condition
  task:
    id: ebddd82a-85ed-432e-82b2-4b29a6206009
    version: -1
    name: Should we do response
    description: Check if the response context is set
    script: IsContextSet
    issystemtask: true
  condition:
    "no": []
    "yes":
    - id: "37"
      taskid: 40eb5362-0f37-4cf2-8b15-be1b78249f3f
      type: regular
      task:
        id: 40eb5362-0f37-4cf2-8b15-be1b78249f3f
        version: -1
        name: Send email to user notifying them it's a malicious email
        script: SendEmail
        issystemtask: true
      scriptarguments:
        attachIDs: ""
        bcc: ""
        body: Hi $recipient,\nWe've concluded that the email you forwarded to us is
          malicious. We've taken steps to blacklist the sender and quarantine the
          email. Good job on detecting and forwarding it to us!\nAll the best, Your
          security team
        cc: ""
        htmlBody: ""
        subject: 'Re: Phishing Investigation - $name'
        to: ${originalFrom}
    - id: "38"
      taskid: 9409a961-2ea3-4279-82af-ebf9740a5b5f
      type: regular
      task:
        id: 9409a961-2ea3-4279-82af-ebf9740a5b5f
        version: -1
        name: Find and delete malicious email
        script: ExchangeFindAndDelete
        issystemtask: true
    - id: "39"
      taskid: af9fd5ca-6789-4a78-80c7-c0207597f0be
      type: condition
      task:
        id: af9fd5ca-6789-4a78-80c7-c0207597f0be
        version: -1
        name: Do we have Carbon Black
        script: IsIntegrationAvailable
        issystemtask: true
      condition:
        "no": []
        "yes":
        - id: "40"
          taskid: 48aa3c40-38f9-4b7f-89ab-1bcbc233628c
          type: regular
          task:
            id: 48aa3c40-38f9-4b7f-89ab-1bcbc233628c
            version: -1
            name: Pause for manual inspection
            issystemtask: true
        - id: "41"
          taskid: ea46ca7a-42c5-4536-8b88-4c2ff856d9e3
          type: condition
          task:
            id: ea46ca7a-42c5-4536-8b88-4c2ff856d9e3
            version: -1
            name: Search attachments using Carbon Black
            description: If someone saved or executed the malicious attachment, we
              need to investigate further
            script: BinarySearchPy
            issystemtask: true
          condition:
            "no":
            - id: "42"
              taskid: 2ba1dcc9-c5ed-4f79-84ff-01bdcfe9c2c8
              type: regular
              task:
                id: 2ba1dcc9-c5ed-4f79-84ff-01bdcfe9c2c8
                version: -1
                name: Close the phishing investigation
                script: CloseInvestigation
                issystemtask: true
            "yes":
            - id: "43"
              taskid: 7b2f5045-5c2e-4db3-895b-f3cd8d51ef20
              type: regular
              task:
                id: 7b2f5045-5c2e-4db3-895b-f3cd8d51ef20
                version: -1
                name: Investigate further
                description: Investigate the results of the execution
                issystemtask: true
      scriptarguments:
        brandname: carbonblack
      results:
      - brandInstances
  scriptarguments:
    key: responseRequired
    value: ""
system: true
